# java-ee

bash-scripts/: amt
bash-scripts/ci/: deploy  release
bash-scripts/command/: init  start  stop
bash-scripts/development/: release
bash-scripts/server/: start  stop
bash-scripts/shared/: clean
configuration/: pom.xml
configuration/src/it/java/javaee/configuration/internal/: BuiltInConfigurationIT.java
configuration/src/it/resources/: valid.properties
configuration/src/main/java/javaee/configuration/: Collection.java  Configuration.java  ConfigurationCollection.java
configuration/src/main/java/javaee/configuration/event/: BuiltInConfigurationErrorOnLoad.java  BuiltInConfigurationNotFound.java  BuiltInPropertiesError.java  CollectionInvalidIntegerValue.java  DatabaseConfigurationDisabled.java  DirectoryObservationError.java  InvalidIntegerValue.java  ObservationError.java  OnInvalidIntegerValue.java  ServerConfigurationErrorOnLoad.java  ServerConfigurationIsDisabled.java  ServerConfigurationNotFound.java  package-info.java
configuration/src/main/java/javaee/configuration/event/builtinconfiguration/: ErrorOnPropertiesLoad.java  PropertiesFileNotFound.java
configuration/src/main/java/javaee/configuration/event/collection/: InvalidIntegerValue.java
configuration/src/main/java/javaee/configuration/internal/: BuiltInConfiguration.java  CacheProxy.java  CacheableProcess.java  ConfigurationCache.java  ConfigurationEntity.java  ConfigurationLoaderProcess.java  ConfigurationProducer.java  ConfigurationSystem.java  DatabaseConfiguration.java  DatabaseConfigurationEntry.java  DirectoryObserver.java  MergedApplicationAndServerConfiguration.java  PropertiesLoaderProcess.java  PropertiesReader.java  ServerConfiguration.java  package-info.java
configuration/src/test/java/javaee/configuration/: CollectionTest.java
configuration/src/test/java/javaee/configuration/internal/: BuiltInConfigurationTest.java  CacheProxyTest.java  ConfigurationCacheTest.java  ConfigurationProducerTest.java  ConfigurationSystemTest.java  GeneralPropertiesConfigurationLoaderProcessWrapper.java  PropertiesLoaderProcessTest.java  PropertiesReaderTest.java  ServerConfigurationTest.java
exception-utilities/: pom.xml
exception-utilities/src/main/java/javaee/exception/utilities/: ClassNameStartsWith.java  TraceElement.java
exception-utilities/src/test/java/business/layer/: BusinessLogic.java
exception-utilities/src/test/java/framework/layer/: FrameworkClassOne.java  FrameworkClassTwo.java
exception-utilities/src/test/java/javaee/exception/utilities/: ClassNameStartsWithTest.java  TraceElementTest.java
jpa-utilities/: pom.xml
jpa-utilities/src/main/java/javaee/jpa/utilities/: JpaQueryService.java  NamedQueryWrapper.java  NamedQueryWrapperErrorService.java
